---
layout: "layout.njk"
---



<div class="main-header">
    <div class="parent">
    <img src="img/favicon.png" class="image-animated">
    <div>
        <h1 class="gradient-text", style="font-weight: bold">Hi! I'm Izzy</h1>
        <p style="font-size: 20px"> ...or alternatively Spizzy on some places.</p>
    </div>
    </div>
    <hr>
    <span>
    Amateur video game developer with a particular focus/interest in networking, server architecture and graphics programming. <br>
        <a href="/contact">Contact me</a> <a href="/portfolio">My Portfolio</a>
    </span>
    <br>
    <br>
    <br>

</div>

<div class="center">
<h1>Posts</h1>
{% for post in collections.post reversed %}
<div class="blog-card">
    <span><a style="font-size: 20px; font-weight: bold;" href="{{ post.url }}">{{ post.data.title }} </a><br>
    <span style="color: pink;">{{post.page.date | PostDate }} </span> 
    <br>
    <span>
    {{ post.data.header }}
    <span>
    </span>
    </span>
</div>

{% endfor %}
</div>
<div class="center">
    <a href="https://izzyn.dev"><img src="img/88x31.gif"></a>
</div>
